{
  "name": "system-monitor",
  "version": "1.0.0",
  "description": "System monitoring web application with embedded terminal",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "systeminformation": "^5.21.15",
    "node-pty": "^1.0.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["monitoring", "system", "terminal", "web"],
  "author": "System Monitor",
  "license": "MIT"
}
